<Page x:Class="ComputerConfiguratorService.View.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerConfiguratorService.View"
      mc:Ignorable="d" 
      Title="AuthPage">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Margin="10">
        <Border Padding="20" CornerRadius="25">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="350">
                <TextBlock Text="Авторизация" 
                           HorizontalAlignment="Center" 
                           FontSize="28" 
                           FontWeight="Bold" 
                           Margin="0,0,0,30"/>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Логин:" 
                               Width="80" 
                               FontSize="16" 
                               FontWeight="Bold" 
                               Margin="0,0,10,0"/>
                    <TextBox x:Name="UsernameTextBox" 
                             Width="250" 
                             Height="40" 
                             Padding="5" 
                             FontSize="16"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <TextBlock Text="Пароль:" 
                               Width="80" 
                               FontSize="16" 
                               FontWeight="Bold" 
                               Margin="0,0,10,0"/>
                    <PasswordBox x:Name="PasswordBox" 
                                 Width="250" 
                                 Height="40" 
                                 Padding="5" 
                                 FontSize="16"/>
                </StackPanel>

                <Button x:Name="LogInBtn" 
                        Content="Войти" 
                        Width="200" 
                        Height="50" 
                        Margin="0,20,0,0" 
                        FontSize="16" 
                        FontWeight="Bold" 
                        Click="LogInBtn_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>